# dss2023-2024ParkingElSalvador

./: README.md  pom.xml
CommandCLI/: pom.xml
CommandCLI/src/main/java/com/example/CommandCLI/: CommandCliApplication.java  LocaleConfig.java  MyCommands.java  WebClientConfig.java
PagosCLI/src/main/java/com/example/PagosCLI/: MyCommands.java
ParkingCLI/src/main/java/com/example/ParkingCLI/: MyCommands.java
VehiculosCLI/src/main/java/com/example/VehiculosCLI/: MyCommands.java  VehiculosCliApplication.java  WebClientConfig.java
VehiculosCLI/src/main/resources/: application.properties
src/main/java/es/uca/ParkingElSalvador/: Barrera.java  Bono.java  BonoAnual.java  BonoController.java  BonoInDatabaseRepo.java  BonoInMemoryRepo.java  BonoMensual.java  BonoRepository.java  BonoRepositoryJPA.java  BonoService.java  BonoTrimestral.java  Cajero.java  CarController.java  CarList.java  CarRegister.java  CarRegisterInterface.java  CarRepository.java  CarRepositoryInDatabase.java  CarRepositoryInMemoryRepo.java  CarRepositoryInterface.java  CarRepositoryRepositoryJPA.java  CarRepositoryService.java  CarService.java  Estancia.java  EstanciasController.java  EstanciasInDatabaseRepo.java  EstanciasInMemoryRepo.java  EstanciasRepository.java  EstanciasRepositoryJPA.java  EstanciasService.java  Estandar.java  Informe.java  InformeController.java  JpaApplitacion.java  PagoEfectivo.java  PagoTarjeta.java  Parking.java  ParkingController.java  ParkingElSalvador.java  ParkingRepository.java  (+10 more)
src/main/java/es/uca/ParkingElSalvador/Bonos/: BonoController.java  BonoTrimestral.java
src/main/java/es/uca/ParkingElSalvador/Estancias/: EstanciasController.java
src/main/java/es/uca/ParkingElSalvador/Informes/: Cajero.java  InformeController.java
src/main/java/es/uca/ParkingElSalvador/Parking/: ParkingController.java  ParkingRepository.java  ParkingService.java
src/main/java/es/uca/ParkingElSalvador/Vehiculos/: CarController.java  CarRepositoryInDatabase.java  CarRepositoryRepositoryJPA.java
src/main/resources/: aplication.conf  aplication.properties  application.properties
src/test/java/es/uca/ParkingElSalvador/: BarreraTest.java  BonoAnualTest.java  BonoMensualTest.java  BonoServiceTest.java  BonoTrimestralTest.java  CajeroTest.java  CarListTest.java  CarRegisterTest.java  CarRepositoryTest.java  EstanciaTest.java  EstandarTest.java  InformeTest.java  PagoEfectivoTest.java  PagoTarjetaTest.java  ParkingServiceTest.java  ParkingTest.java  QRserviceTest.java  VehiculoTest.java  pagoBonoTest.java  pagoEstandarTest.java
