-------------------------------------------------------------------------------
Test set: es.uca.ParkingElSalvador.CarRegisterTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in es.uca.ParkingElSalvador.CarRegisterTest
testEstanciasCuandoHayEstancias(es.uca.ParkingElSalvador.CarRegisterTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "es.uca.ParkingElSalvador.Estancia.vehiculo()" because "estancia" is null
	at es.uca.ParkingElSalvador.CarRegisterTest.testEstanciasCuandoHayEstancias(CarRegisterTest.java:43)

testHaEstadoCocheCuandoHaEstado(es.uca.ParkingElSalvador.CarRegisterTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "es.uca.ParkingElSalvador.Estancia.vehiculo()" because "estancia" is null
	at es.uca.ParkingElSalvador.CarRegisterTest.testHaEstadoCocheCuandoHaEstado(CarRegisterTest.java:32)

