-------------------------------------------------------------------------------
Test set: es.uca.ParkingElSalvador.PagoEstandarTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in es.uca.ParkingElSalvador.PagoEstandarTest
testPagar(es.uca.ParkingElSalvador.PagoEstandarTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "es.uca.ParkingElSalvador.CarRepository.meter(es.uca.ParkingElSalvador.Vehiculo)" because "this.vehiculos" is null
	at es.uca.ParkingElSalvador.PagoEstandarTest.setUp(PagoEstandarTest.java:20)

testCantidad(es.uca.ParkingElSalvador.PagoEstandarTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "es.uca.ParkingElSalvador.CarRepository.meter(es.uca.ParkingElSalvador.Vehiculo)" because "this.vehiculos" is null
	at es.uca.ParkingElSalvador.PagoEstandarTest.setUp(PagoEstandarTest.java:20)

