spring.datasource.url=jdbc:mysql://localhost:3306/ParkingElSalvador
spring.datasource.username=prueba
spring.datasource.password=pruebadss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
